@media screen and (max-width: 600px){
    header{
        padding: 0;
        height: auto;
        min-height: 2vh !important;
        
    }

    header .right-header{
        padding: 2rem !important;
        padding-top: 6rem !important;
    }


    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: none !important;
        grid-template-rows: repeat(2, 0.475fr) !important;
        padding-bottom: 2rem;
        height: 1500px !important;
        min-height: 100vh;
    }


    .left-header{ 
        .h-shape{
            display: none;
        }
        .image{
            height: 96% !important;
            width: 78% !important;
        }
    
        grid-row: 2;
        height: 80vh;
        
    }
   
    .right-header{
        grid-row: 1;
        width: 90%;
        height: 500px;
        margin: 0 auto;
        padding-top: 20% !important;
        .name{
            font-size: 2.5rem !important;
            
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin: 1rem .3rem;
        }
    }



   

    

    

    

}




