@media screen and (max-width: 600px){
    header{
        padding: 0;
        height: auto;
        min-height: 2vh !important;
        
    }

    header .right-header{
        padding: 2rem !important;
        padding-top: 6rem !important;
    }


    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: none !important;
        grid-template-rows: repeat(2, 0.475fr) !important;
        padding-bottom: 2rem;
        height: 1500px !important;
        min-height: 100vh;
    }


    .left-header{ 
        .h-shape{
            display: none;
        }
        .image {
            margin: 0% !important;
            margin: 0% !important;
            height: 117.2% !important;
            width: 99% !important;
            margin-bottom: 10.9rem !important;

        }
    
        grid-row: 2;
        height: 80vh;
        
    }
   
    .right-header{
        grid-row: 1;
        width: 90%;
        height: 500px;
        margin: 0 auto;
        padding-top: 20% !important;
        .name{
            font-size: 2rem !important;
            
        }
    }

    

    .about-container{
        grid-template-columns: 1fr !important;
        //grid-template-rows: repeat(2, 0.5fr) 0.5fr !important;
        
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
            width: 100% !important;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
            
        }
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .sec3{
        .main-title{
            width: 100%;
            padding-right:  25px;
        }
    }

    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-container{
        height: 1400px !important;
    }

    
    .contact-content-con{
        flex-direction: column;
        
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

   .contact-content-con .left-contact .contact-info{
        font-size: 0.9rem !important;
   }


    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;

    }
    

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 2.5rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 2.5rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin: 1rem .3rem;
        }
    }



   

    

    

    

}




